*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

html {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

body {
    margin: 0;
    background-image: url("../media/background1.png");
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    background-attachment: fixed;
}

.bg-img {
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-y: center;
    margin: 0;
    height: 100vh;
}

.img1 {
    background-image: url("../media/background1.png");
}

.img2 {
    background-image: url("../media/background2.png");
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 85vh 100vh 85vh;
    grid-template-areas:"banner banner banner"
                        "about about about"
                        "portfolio portfolio portfolio";
}

.flex-header {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    width: 100%;
    height: 10rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.flex-header #logo {
    height: 100%;
    width: auto;
}

.flex-header .social {
    flex: 1;
    text-align: center;
}

.flex-header .social img {
    padding: 2rem;
}
.flex-header .nav-bar {
    flex: 1;
    text-align: center;
}

.nav-bar li {
    display: inline-block;
    font-size: 1.2rem;
    padding: 1rem 1rem;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: #EFC757;
}

.vertical-border {
    border-left: solid white 0.2rem;
}


.banner {
    text-align: center;
    grid-area: banner;
    align-self: flex-start;
}

#jamie {
    height: auto;
    width: 11rem;
    border-radius: 90px;
    margin: 3rem;
}

.intro {
    font-size: 2.5rem;
    margin: 2rem;
}

.banner-text {
    font-size: 4rem;
    font-weight: bold;
    border-top: 0.5rem #EFC757 solid;
    border-bottom: 0.5rem #EFC757 solid;
    width: 50rem;
    margin: 0 auto;
    padding: 2.5rem;
}

#about {
    font-size: 2rem;
    grid-area: about;
    padding: 1rem;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-me {
    flex: 1;
    text-align: center;
    padding: 3rem;
    border-right: white solid 0.2rem;
    margin: 2rem;
}

.about-me p {
    margin: 1.5rem;
    font-size: 1.5rem;
}

.skills {
    flex: 1;
    text-align: center;
    padding: 3rem;
    width: 50%;
    margin: 2rem;
}

#coding-flexbox {
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.coding-item {
    width: 15%;
    height: 100%;
    margin: 2rem;
    align-self: center;
}

.coding-item img {
    width: 100%;
    height: auto;
}

#portfolio {
    font-size: 2rem;
    grid-area: portfolio;
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

#portfolio-flex {
    display: flex;
    margin: 2rem;
    padding: 3rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.portfolio-item {
    margin: 2rem;
}

.portfolio-item img {
    max-width: 90%;
    height: auto;
}
.footer {
    position: relative;
    bottom: 0px;
    height: 10rem;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;   
}

.footer p {
    margin: 1rem;
}


@media screen and (max-width: 1650px) {
    html {
        font-size: 15px;
    }
}

@media screen and (max-width: 1410px) {
    html {
        font-size: 14px;
    }

    .flex-header .social img {
        width: 119px;
        height: 119px;
    }
}

@media screen and (max-width: 1350px) {
    .flex-header .social img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 1130px) {
    html {
        font-size: 13px;
    }
    .flex-header .social img {
        padding: 1rem;
        width: 70px;
        height: 70px;
    }
}

@media screen and (max-width: 1000px) { 
    .flex-header .social {
        display: none;
    }
}
